<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 08 22:14:20 WEST 2022 -->
<title>Uses of Class com.ndjebayi.boris.sqlite.QueryHouseToRentResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="use: package: com.ndjebayi.boris.sqlite, class: QueryHouseToRentResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QueryHouseToRentResult.html" title="class in com.ndjebayi.boris.sqlite">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ndjebayi.boris.sqlite.QueryHouseToRentResult" class="title">Uses of Class<br>com.ndjebayi.boris.sqlite.QueryHouseToRentResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../QueryHouseToRentResult.html" title="class in com.ndjebayi.boris.sqlite">QueryHouseToRentResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ndjebayi.boris.sqlite">com.ndjebayi.boris.sqlite</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ndjebayi.boris.sqlite">
<h2>Uses of <a href="../QueryHouseToRentResult.html" title="class in com.ndjebayi.boris.sqlite">QueryHouseToRentResult</a> in <a href="../package-summary.html">com.ndjebayi.boris.sqlite</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.ndjebayi.boris.sqlite</a> with type parameters of type <a href="../QueryHouseToRentResult.html" title="class in com.ndjebayi.boris.sqlite">QueryHouseToRentResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../QueryHouseToRentResult.html" title="class in com.ndjebayi.boris.sqlite">QueryHouseToRentResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryHouseToRentResult.</span><code><a href="../QueryHouseToRentResult.html#selectedHouses" class="member-name-link">selectedHouses</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../QueryHouseToRentResult.html" title="class in com.ndjebayi.boris.sqlite">QueryHouseToRentResult</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryHouseToRentResult.</span><code><a href="../QueryHouseToRentResult.html#suggestedHouses" class="member-name-link">suggestedHouses</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ndjebayi.boris.sqlite</a> that return types with arguments of type <a href="../QueryHouseToRentResult.html" title="class in com.ndjebayi.boris.sqlite">QueryHouseToRentResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../QueryHouseToRentResult.html" title="class in com.ndjebayi.boris.sqlite">QueryHouseToRentResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseEngin.</span><code><a href="../DatabaseEngin.html#getCityData(java.lang.String)" class="member-name-link">getCityData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">searches for the city in the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../QueryHouseToRentResult.html" title="class in com.ndjebayi.boris.sqlite">QueryHouseToRentResult</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseEngin.</span><code><a href="../DatabaseEngin.html#getLandlordHouses(java.lang.String)" class="member-name-link">getLandlordHouses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">
<div class="block">fetches all the houses that are still for rent and that are owned by the current user</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
